{
	"repositories":
	[
		{"type": "vcs", "url": "https://github.com/Svish/consolelog"},
		{"type": "vcs", "url": "https://github.com/Svish/php-image"},
		{"type": "vcs", "url": "https://github.com/Svish/php-weblib"}
	],
	"require":
	{
		"php": "7.*",
		"geekality/weblib": "dev-master",
		"geekality/php-image": "dev-master",
		
		"swiftmailer/swiftmailer": "6.*",
		"james-heinrich/getid3": "1.*"
	},
	
	"autoload":
	{
		"psr-4": {"": "src/"},
		"files": [
			"constants.inc"
		]
	}
}
